<!DOCTYPE html>
<html>
<head>
    <title>Ticket Management System</title>
    <style>
        .navbar {
    background-color: #333;
    overflow: hidden;
}

.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.navbar a:hover {
    background-color: #ddd;
    color: black;
}

.form-container {
    max-width: 500px;
    margin: auto;
    margin-top: 2em;
    padding: 20px;
    border: 1px solid #ccc;
  }
  
  .form-container label {
    font-weight: bold;
  }
  
  .form-container input[type="text"],
  .form-container select {
    width: 100%;
    padding: 10px;
    margin: 8px 0;
    box-sizing: border-box;
  }
  
  .form-container button {
    background-color: #333;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
  }
  
  .form-container button:hover {
    background-color: #ddd;
    color: black;
  }

  .ticket-info {
    max-width: 500px;
    margin: auto;
    padding: 20px;
    border: 1px solid #ccc;
  }
  
  .ticket-info table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .ticket-info th, .ticket-info td {
    padding: 8px;
    border: 1px solid #ccc;
    text-align: left;
  }
  
  .ticket-info th {
    background-color: #f2f2f2;
  }
    </style>
</head>

<body>
<div class="navbar">
  <a href="/">Home</a>
  <a href="/tickets">Ticket</a>
  <a href="#signup">Signup</a>
</div>
<div class="form-container">
    <form id="ticket-form" action="/add-ticket" method="post">
      <label for="ticketid">Ticket ID</label>
      <input type="text" id="ticketid" name="ticketid" required>

      <label for="title">Title:</label>
      <input type="text" id="title" name="title" required>

      <label for="department">Department:</label>
      <select id="department" name="department">
        <option value="software">Software</option>
        <option value="hardware">Hardware</option>
        <option value="network">Network</option>
        <option value="help">Help</option>
      </select>
  
      <label for="description">Description:</label>
      <input type="text" id="description" name="description" required>
  
      <label for="priority">Priority Level:</label>
      <select id="priority" name="priority">
        <option value="high">High</option>
        <option value="medium">Medium</option>
        <option value="low">Low</option>
      </select>
  
      <button type="submit">Submit</button>
    </form>
</div>

<div class="ticket-info">
    <table id="ticket-table">
        <tr>
          <th>Ticket ID</th>
          <th>Title</th>
          <th>Description</th>
          <th>Priority</th>
          <th>Department</th>
        </tr>
      </table>
</div>
<script src="./static/index.js"></script>
</body>
</html>
