<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ticket List</title>
    <style>
        /* body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        } */

        .navbar {
            background-color: #333;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem;
        }

        .container {
            max-width: 800px;
            margin: auto;
            padding: 2rem;
        }

        .ticket {
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 1rem;
            margin-bottom: 1rem;
        }

        .ticket-title {
            font-size: 1.2rem;
            font-weight: bold;
            margin-bottom: 0.5rem;
        }

        .ticket-description {
            margin-bottom: 1rem;
        }

        .ticket-priority {
            color: #333;
        }

        .ticket {
            position: relative;
            border: 1px solid #ccc;
            padding: 10px;
            margin: 10px;
            transition: filter 0.3s ease-in-out;
        }

        .ticket:hover {
            filter: brightness(80%);
        }

        .ticket .ticket-id {
            display: none;
        }

        .ticket hr {
            display: none;
        }

        .ticket:hover hr {
            display: block;
        }

        .ticket:hover .ticket-id {
            display: block;
            font-weight: bold;
            display: flex;
            justify-content: space-between;
            padding: 10px 1rem;
        }

    </style>
</head>
<body>
    <div class="navbar">
        <a href="/">Home</a>
        <a href="/tickets">Ticket</a>
        <a href="#signup">Signup</a>
    </div>

    <div class="container" id="ticket-container">
        <!-- Tickets will be displayed here -->
    </div>
    <script src="./static/tickets.js"></script>
</body>
</html>
